In [611]:
import re
import pandas as pd
from urlextract import URLExtract
extract = URLExtract()

In [612]:
f = open('dance.txt','r',encoding='utf-8')

In [613]:
data = f.read()

In [614]:
print(data)

11/28/22, 5:26 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/28/22, 5:26 PM - Nitte Sandeep Mca created group "🕺"
11/28/22, 5:26 PM - Nitte Sandeep Mca added you
11/28/22, 5:26 PM - Nitte Sandeep Mca: <Media omitted>
11/28/22, 5:28 PM - Nitte Subhash Mca: ed fix maga
11/28/22, 5:28 PM - Nitte Subhash Mca: step kastaru adilla😂
11/28/22, 5:28 PM - Nitte Subhash Mca: chindi et last last step yella
11/28/22, 5:28 PM - Nitte Sandeep Mca: Ade
11/28/22, 5:29 PM - Nitte Sandeep Mca: Nan madte bekadre astu step🌚.nin side al nodo tara madtra??
11/28/22, 5:30 PM - Nitte Subhash Mca: kamba nale
11/28/22, 5:30 PM - Nitte Subhash Mca: aydir ad ons step change madva aste
11/28/22, 5:31 PM - Nitte Sandeep Mca: Ok
11/28/22, 5:31 PM - Nitte Sandeep Mca: <Media omitted>
11/28/22, 6:11 PM - +91 73380 85820: Chindi 🔥
11/28/22, 9:51 PM - Nitte Sandeep Mca: <Media omitted>
11/28/22, 9:53 PM - Nitte Sandeep Mca: Hakoda Cr?
11/28/22, 9:54 PM - Suhas Bs: Wat everyone says
11/28/22, 9:54 PM - Suhas Bs: Do that
11/28/22, 9:54 PM - Nitte Sandeep Mca: Easy steps broo
11/28/22, 9:54 PM - Suhas Bs: Timing?
11/28/22, 9:54 PM - Nitte Sandeep Mca: And osm song
11/28/22, 9:54 PM - Suhas Bs: 👍🏻
11/28/22, 9:54 PM - Nitte Sandeep Mca: 35 secs mayb
11/28/22, 9:54 PM - Nitte Sandeep Mca: Babydoll short madte
11/28/22, 9:54 PM - Suhas Bs: 👍🏻
11/28/22, 10:36 PM - Nitte Subhash Mca: erli mare adu enta atilla a class avrad program list andre swalpenillapa mare....45 min aru mugitto elyo astaka list ettapa namdh edond 35 sec jasti adkoodle enta atilla hak maga adu erli short madud byada
11/28/22, 10:37 PM - Nitte Sandeep Mca: Mcha ragli ayt
11/28/22, 10:37 PM - Nitte Sandeep Mca: Aa song siktila
11/28/22, 10:37 PM - Nitte Subhash Mca: er na kalste
11/28/22, 10:37 PM - Nitte Subhash Mca: single pasange ala mare ad na kalste er
11/28/22, 10:37 PM - Nitte Sandeep Mca: Adalda
11/28/22, 10:37 PM - Nitte Sandeep Mca: Lwde
11/28/22, 10:37 PM - Nitte Sandeep Mca: Babydoll
11/28/22, 10:38 PM - Nitte Subhash Mca: 😂🤦🏻‍♂️er kamba
11/28/22, 10:38 PM - Nitte Sandeep Mca: Aa video al iddad and original song
11/28/22, 10:38 PM - Nitte Sandeep Mca: Bere bere
11/28/22, 10:38 PM - Nitte Sandeep Mca: Ad yav tara edit madi sattirrno
11/28/22, 10:38 PM - Nitte Sandeep Mca: Nam editor ge nale exm.nale sanje mad kodte anda
11/28/22, 10:38 PM - Nitte Sandeep Mca: Nin try maad
11/29/22, 3:13 PM - Nitte Sandeep Mca: <Media omitted>
11/29/22, 3:25 PM - Nitte Sandeep Mca: <Media omitted>
11/29/22, 3:37 PM - Nitte Subhash Mca: <Media omitted>
11/29/22, 3:49 PM - Nitte Subhash Mca: <Media omitted>
11/29/22, 4:54 PM - Nitte Sandeep Mca: 5.22
11/29/22, 4:54 PM - Nitte Sandeep Mca: Tum hi ho
11/29/22, 4:55 PM - Nitte Sandeep Mca: Pungi
11/30/22, 3:22 PM - Nitte Subhash Mca: <Media omitted>
11/30/22, 5:01 PM - Nitte Sandeep Mca added +91 6361 129 079
11/30/22, 5:01 PM - Nitte Sandeep Mca added Nitte Sourav Mca
11/30/22, 5:03 PM - Nitte Sandeep Mca: <Media omitted>
11/30/22, 5:18 PM - Nitte Sandeep Mca: <Media omitted>
11/30/22, 6:21 PM - Suhas Bs: Hloo
11/30/22, 6:22 PM - Nitte Prathamesh Mca: Yes cr
11/30/22, 6:22 PM - Suhas Bs: Eda ala final song ..i am sending to senior?
11/30/22, 6:22 PM - Nitte Sandeep Mca: <Media omitted>
11/30/22, 6:23 PM - Suhas Bs: 🤣🤦🏻‍♂️🤦🏻‍♂️
11/30/22, 6:23 PM - +91 6361 129 079: <Media omitted>
11/30/22, 6:25 PM - +91 73380 85820: <Media omitted>
11/30/22, 6:25 PM - Suhas Bs: Yapaaa🤦🏻‍♂️
11/30/22, 6:25 PM - Suhas Bs: Anna cheaper
11/30/22, 6:25 PM - +91 73380 85820: Starting 🥲🥲🥲
11/30/22, 6:25 PM - +91 73380 85820: Price 350
11/30/22, 6:25 PM - +91 73380 85820: Bere shop nodbek aste
11/30/22, 6:25 PM - Suhas Bs: Enta madva
11/30/22, 6:25 PM - Suhas Bs: Nodi maga
11/30/22, 6:25 PM - +91 73380 85820: Noduda?
11/30/22, 6:29 PM - Suhas Bs: Nod anna adre
11/30/22, 6:37 PM - Suhas Bs: Hlo
11/30/22, 6:37 PM - Suhas Bs: Thsoe who have glass just say name
11/30/22, 6:38 PM - You started a video call
11/30/22, 6:40 PM - Nitte Sandeep Mca: Sandeep🌚
11/30/22, 6:41 PM - Suhas Bs: Reply madi ya lofers
11/30/22, 6:41 PM - Suhas Bs: Yar hatra unt?
11/30/22, 6:41 PM - Suhas Bs: Maga song kalsii final madid song
11/30/22, 6:41 PM - Suhas Bs: Begaa
11/30/22, 6:42 PM - Nitte Sandeep Mca: <Media omitted>
11/30/22, 6:42 PM - Suhas Bs: Final ala
11/30/22, 6:42 PM - Suhas Bs: Kalstee senior ge
11/30/22, 6:42 PM - Nitte Sandeep Mca: <Media omitted>
11/30/22, 6:49 PM - Suhas Bs: Maga
11/30/22, 6:49 PM - +91 73380 85820: <Media omitted>
11/30/22, 6:50 PM - +91 73380 85820: <Media omitted>
11/30/22, 6:50 PM - +91 73380 85820: <Media omitted>
11/30/22, 6:50 PM - +91 73380 85820: <Media omitted>
11/30/22, 6:50 PM - +91 73380 85820: Yargadru bekadre heli
11/30/22, 6:51 PM - Suhas Bs: Maga nan hatra extra 3 4 u t
11/30/22, 6:51 PM - +91 73380 85820: Haudaa
11/30/22, 6:53 PM - +91 73380 85820: <Media omitted>
11/30/22, 7:04 PM - Suhas Bs: <Media omitted>
11/30/22, 7:04 PM - Suhas Bs: <Media omitted>
11/30/22, 7:04 PM - Suhas Bs: Ed ok ala ..
11/30/22, 7:04 PM - Suhas Bs: Nodi
11/30/22, 7:06 PM - Suhas Bs: Sourav matte shripad ok ma edu nimge
11/30/22, 7:06 PM - Suhas Bs: Extra erud nan hatra edu
11/30/22, 7:20 PM - Nitte Sourav Mca: Ok bro
11/30/22, 7:20 PM - Suhas Bs: 👍🏻
11/30/22, 7:20 PM - Suhas Bs: Shriprada ningu ok ala
11/30/22, 7:21 PM - +91 73380 85820: Avnige nav tagondvi
11/30/22, 7:22 PM - Suhas Bs: Ha ok
11/30/22, 7:22 PM - Suhas Bs: <Media omitted>
11/30/22, 7:31 PM - Nitte Sriprada Mca: Ok bro
11/30/22, 8:05 PM - Suhas Bs: Plzzzz bring
11/30/22, 8:05 PM - Suhas Bs: Chaddi
11/30/22, 8:05 PM - Nitte Sandeep Mca: Nenpe irlila
11/30/22, 8:05 PM - Nitte Sandeep Mca: <Media omitted>
11/30/22, 8:05 PM - Suhas Bs: Then we can't search chaaddi
11/30/22, 8:05 PM - Nitte Sandeep Mca: <Media omitted>
11/30/22, 8:06 PM - Nitte Sandeep Mca: <Media omitted>
11/30/22, 8:10 PM - +91 6361 129 079: <Media omitted>
11/30/22, 8:11 PM - Nitte Sandeep Mca: <Media omitted>
11/30/22, 8:14 PM - Nitte Sourav Mca: Thanks for reminding boss @918747914332
11/30/22, 8:15 PM - Suhas Bs: 🙏🏻
12/1/22, 7:06 AM - Suhas Bs: Guys
12/1/22, 7:07 AM - Suhas Bs: Chaddi and Goggle
12/1/22, 2:00 PM - +91 6361 129 079: <Media omitted>
12/1/22, 6:57 PM - +91 73380 85820: <Media omitted>
12/1/22, 6:58 PM - Nitte Sandeep Mca: Nyc nyc
12/1/22, 9:27 PM - Nitte Sandeep Mca: <Media omitted>

In [615]:
pattern = '\d{1,2}\/\d{1,2}\/\d{2,4},\s\d{1,2}:\d{1,2}?\s?\w{1,2}\s-\s'

In [616]:
messages = re.split(pattern,data)[1:]
messages

['Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.\n',
 'Nitte Sandeep Mca created group "🕺"\n',
 'Nitte Sandeep Mca added you\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 'Nitte Subhash Mca: ed fix maga\n',
 'Nitte Subhash Mca: step kastaru adilla😂\n',
 'Nitte Subhash Mca: chindi et last last step yella\n',
 'Nitte Sandeep Mca: Ade\n',
 'Nitte Sandeep Mca: Nan madte bekadre astu step🌚.nin side al nodo tara madtra??\n',
 'Nitte Subhash Mca: kamba nale\n',
 'Nitte Subhash Mca: aydir ad ons step change madva aste\n',
 'Nitte Sandeep Mca: Ok\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 '+91 73380 85820: Chindi 🔥\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 'Nitte Sandeep Mca: Hakoda Cr?\n',
 'Suhas Bs: Wat everyone says\n',
 'Suhas Bs: Do that\n',
 'Nitte Sandeep Mca: Easy steps broo\n',
 'Suhas Bs: Timing?\n',
 'Nitte Sandeep Mca: And osm song\n',
 'Suhas Bs: 👍🏻\n',
 'Nitte Sandeep Mca: 35 secs mayb\n',
 'Nitte Sandeep Mca: Babydoll short madte\n',
 'Suhas Bs: 👍🏻\n',
 'Nitte Subhash Mca: erli mare adu enta atilla a class avrad program list andre swalpenillapa mare....45 min aru mugitto elyo astaka list ettapa namdh edond 35 sec jasti adkoodle enta atilla hak maga adu erli short madud byada\n',
 'Nitte Sandeep Mca: Mcha ragli ayt\n',
 'Nitte Sandeep Mca: Aa song siktila\n',
 'Nitte Subhash Mca: er na kalste\n',
 'Nitte Subhash Mca: single pasange ala mare ad na kalste er\n',
 'Nitte Sandeep Mca: Adalda\n',
 'Nitte Sandeep Mca: Lwde\n',
 'Nitte Sandeep Mca: Babydoll\n',
 'Nitte Subhash Mca: 😂🤦🏻\u200d♂️er kamba\n',
 'Nitte Sandeep Mca: Aa video al iddad and original song\n',
 'Nitte Sandeep Mca: Bere bere\n',
 'Nitte Sandeep Mca: Ad yav tara edit madi sattirrno\n',
 'Nitte Sandeep Mca: Nam editor ge nale exm.nale sanje mad kodte anda\n',
 'Nitte Sandeep Mca: Nin try maad\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 'Nitte Subhash Mca: <Media omitted>\n',
 'Nitte Subhash Mca: <Media omitted>\n',
 'Nitte Sandeep Mca: 5.22\n',
 'Nitte Sandeep Mca: Tum hi ho\n',
 'Nitte Sandeep Mca: Pungi\n',
 'Nitte Subhash Mca: <Media omitted>\n',
 'Nitte Sandeep Mca added +91 6361 129 079\n',
 'Nitte Sandeep Mca added Nitte Sourav Mca\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 'Suhas Bs: Hloo\n',
 'Nitte Prathamesh Mca: Yes cr\n',
 'Suhas Bs: Eda ala final song ..i am sending to senior?\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 'Suhas Bs: 🤣🤦🏻\u200d♂️🤦🏻\u200d♂️\n',
 '+91 6361 129 079: <Media omitted>\n',
 '+91 73380 85820: <Media omitted>\n',
 'Suhas Bs: Yapaaa🤦🏻\u200d♂️\n',
 'Suhas Bs: Anna cheaper\n',
 '+91 73380 85820: Starting \U0001f972\U0001f972\U0001f972\n',
 '+91 73380 85820: Price 350\n',
 '+91 73380 85820: Bere shop nodbek aste\n',
 'Suhas Bs: Enta madva\n',
 'Suhas Bs: Nodi maga\n',
 '+91 73380 85820: Noduda?\n',
 'Suhas Bs: Nod anna adre\n',
 'Suhas Bs: Hlo\n',
 'Suhas Bs: Thsoe who have glass just say name\n',
 'You started a video call\n',
 'Nitte Sandeep Mca: Sandeep🌚\n',
 'Suhas Bs: Reply madi ya lofers\n',
 'Suhas Bs: Yar hatra unt?\n',
 'Suhas Bs: Maga song kalsii final madid song\n',
 'Suhas Bs: Begaa\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 'Suhas Bs: Final ala\n',
 'Suhas Bs: Kalstee senior ge\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 'Suhas Bs: Maga\n',
 '+91 73380 85820: <Media omitted>\n',
 '+91 73380 85820: <Media omitted>\n',
 '+91 73380 85820: <Media omitted>\n',
 '+91 73380 85820: <Media omitted>\n',
 '+91 73380 85820: Yargadru bekadre heli\n',
 'Suhas Bs: Maga nan hatra extra 3 4 u t\n',
 '+91 73380 85820: Haudaa\n',
 '+91 73380 85820: <Media omitted>\n',
 'Suhas Bs: <Media omitted>\n',
 'Suhas Bs: <Media omitted>\n',
 'Suhas Bs: Ed ok ala ..\n',
 'Suhas Bs: Nodi\n',
 'Suhas Bs: Sourav matte shripad ok ma edu nimge\n',
 'Suhas Bs: Extra erud nan hatra edu\n',
 'Nitte Sourav Mca: Ok bro\n',
 'Suhas Bs: 👍🏻\n',
 'Suhas Bs: Shriprada ningu ok ala\n',
 '+91 73380 85820: Avnige nav tagondvi\n',
 'Suhas Bs: Ha ok\n',
 'Suhas Bs: <Media omitted>\n',
 'Nitte Sriprada Mca: Ok bro\n',
 'Suhas Bs: Plzzzz bring\n',
 'Suhas Bs: Chaddi\n',
 'Nitte Sandeep Mca: Nenpe irlila\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 "Suhas Bs: Then we can't search chaaddi\n",
 'Nitte Sandeep Mca: <Media omitted>\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 '+91 6361 129 079: <Media omitted>\n',
 'Nitte Sandeep Mca: <Media omitted>\n',
 'Nitte Sourav Mca: Thanks for reminding boss @918747914332\n',
 'Suhas Bs: 🙏🏻\n',
 'Suhas Bs: Guys\n',
 'Suhas Bs: Chaddi and Goggle\n',
 '+91 6361 129 079: <Media omitted>\n',
 '+91 73380 85820: <Media omitted>\n',
 'Nitte Sandeep Mca: Nyc nyc\n',
 'Nitte Sandeep Mca: <Media omitted>\n']

In [617]:
dates = re.findall(pattern,data)
dates

['11/28/22, 5:26 PM - ',
 '11/28/22, 5:26 PM - ',
 '11/28/22, 5:26 PM - ',
 '11/28/22, 5:26 PM - ',
 '11/28/22, 5:28 PM - ',
 '11/28/22, 5:28 PM - ',
 '11/28/22, 5:28 PM - ',
 '11/28/22, 5:28 PM - ',
 '11/28/22, 5:29 PM - ',
 '11/28/22, 5:30 PM - ',
 '11/28/22, 5:30 PM - ',
 '11/28/22, 5:31 PM - ',
 '11/28/22, 5:31 PM - ',
 '11/28/22, 6:11 PM - ',
 '11/28/22, 9:51 PM - ',
 '11/28/22, 9:53 PM - ',
 '11/28/22, 9:54 PM - ',
 '11/28/22, 9:54 PM - ',
 '11/28/22, 9:54 PM - ',
 '11/28/22, 9:54 PM - ',
 '11/28/22, 9:54 PM - ',
 '11/28/22, 9:54 PM - ',
 '11/28/22, 9:54 PM - ',
 '11/28/22, 9:54 PM - ',
 '11/28/22, 9:54 PM - ',
 '11/28/22, 10:36 PM - ',
 '11/28/22, 10:37 PM - ',
 '11/28/22, 10:37 PM - ',
 '11/28/22, 10:37 PM - ',
 '11/28/22, 10:37 PM - ',
 '11/28/22, 10:37 PM - ',
 '11/28/22, 10:37 PM - ',
 '11/28/22, 10:37 PM - ',
 '11/28/22, 10:38 PM - ',
 '11/28/22, 10:38 PM - ',
 '11/28/22, 10:38 PM - ',
 '11/28/22, 10:38 PM - ',
 '11/28/22, 10:38 PM - ',
 '11/28/22, 10:38 PM - ',
 '11/29/22, 3:13 PM - ',
 '11/29/22, 3:25 PM - ',
 '11/29/22, 3:37 PM - ',
 '11/29/22, 3:49 PM - ',
 '11/29/22, 4:54 PM - ',
 '11/29/22, 4:54 PM - ',
 '11/29/22, 4:55 PM - ',
 '11/30/22, 3:22 PM - ',
 '11/30/22, 5:01 PM - ',
 '11/30/22, 5:01 PM - ',
 '11/30/22, 5:03 PM - ',
 '11/30/22, 5:18 PM - ',
 '11/30/22, 6:21 PM - ',
 '11/30/22, 6:22 PM - ',
 '11/30/22, 6:22 PM - ',
 '11/30/22, 6:22 PM - ',
 '11/30/22, 6:23 PM - ',
 '11/30/22, 6:23 PM - ',
 '11/30/22, 6:25 PM - ',
 '11/30/22, 6:25 PM - ',
 '11/30/22, 6:25 PM - ',
 '11/30/22, 6:25 PM - ',
 '11/30/22, 6:25 PM - ',
 '11/30/22, 6:25 PM - ',
 '11/30/22, 6:25 PM - ',
 '11/30/22, 6:25 PM - ',
 '11/30/22, 6:25 PM - ',
 '11/30/22, 6:29 PM - ',
 '11/30/22, 6:37 PM - ',
 '11/30/22, 6:37 PM - ',
 '11/30/22, 6:38 PM - ',
 '11/30/22, 6:40 PM - ',
 '11/30/22, 6:41 PM - ',
 '11/30/22, 6:41 PM - ',
 '11/30/22, 6:41 PM - ',
 '11/30/22, 6:41 PM - ',
 '11/30/22, 6:42 PM - ',
 '11/30/22, 6:42 PM - ',
 '11/30/22, 6:42 PM - ',
 '11/30/22, 6:42 PM - ',
 '11/30/22, 6:49 PM - ',
 '11/30/22, 6:49 PM - ',
 '11/30/22, 6:50 PM - ',
 '11/30/22, 6:50 PM - ',
 '11/30/22, 6:50 PM - ',
 '11/30/22, 6:50 PM - ',
 '11/30/22, 6:51 PM - ',
 '11/30/22, 6:51 PM - ',
 '11/30/22, 6:53 PM - ',
 '11/30/22, 7:04 PM - ',
 '11/30/22, 7:04 PM - ',
 '11/30/22, 7:04 PM - ',
 '11/30/22, 7:04 PM - ',
 '11/30/22, 7:06 PM - ',
 '11/30/22, 7:06 PM - ',
 '11/30/22, 7:20 PM - ',
 '11/30/22, 7:20 PM - ',
 '11/30/22, 7:20 PM - ',
 '11/30/22, 7:21 PM - ',
 '11/30/22, 7:22 PM - ',
 '11/30/22, 7:22 PM - ',
 '11/30/22, 7:31 PM - ',
 '11/30/22, 8:05 PM - ',
 '11/30/22, 8:05 PM - ',
 '11/30/22, 8:05 PM - ',
 '11/30/22, 8:05 PM - ',
 '11/30/22, 8:05 PM - ',
 '11/30/22, 8:05 PM - ',
 '11/30/22, 8:06 PM - ',
 '11/30/22, 8:10 PM - ',
 '11/30/22, 8:11 PM - ',
 '11/30/22, 8:14 PM - ',
 '11/30/22, 8:15 PM - ',
 '12/1/22, 7:06 AM - ',
 '12/1/22, 7:07 AM - ',
 '12/1/22, 2:00 PM - ',
 '12/1/22, 6:57 PM - ',
 '12/1/22, 6:58 PM - ',
 '12/1/22, 9:27 PM - ']

In [618]:
df = pd.DataFrame({'user_message':messages, 'message_date':dates})

pat = '\d{1,2}\/\d{1,2}\/\d{2,4},\s\d{1,2}:\d{1,2}\s\w{1,2}\s-\s'

p1 = '\d{2}\/\d{2}\/\d{2,4},\s\d{1,2}:\d{2}\u202f(?:am|pm)\s-\s'

p2 = '\d{1,2}\/\d{1,2}\/\d{4},\s\d{1,2}:\d{2}\s-\s'

p3 = '\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}'


if re.match(p1,dates[1]):
    
    df['message_date']= pd.to_datetime(df['message_date'], format='%d/%m/%y, %I:%M %p - ')
    
elif re.match(p2,dates[1]):
    
    df['message_date']= pd.to_datetime(df['message_date'], format='%d/%m/%Y, %H:%M - ')
    
elif re.match(p3,dates[1]):
    df['message_date']= pd.to_datetime(df['message_date'], format='%d/%m/%Y, %H:%M:%S - ')

elif re.match(pat,dates[1]):
    
    df['message_date']= pd.to_datetime(df['message_date'], format='%m/%d/%y, %I:%M %p - ')
    
    
else:
    
    
    df['message_date']= pd.to_datetime(df['message_date'], format='%m/%d/%y, %H:%M - ')


df.rename(columns={'message_date': 'date'}, inplace=True)
df.head(10)

                                        user_message                date
0  Messages and calls are end-to-end encrypted. N... 2022-11-28 17:26:00
1              Nitte Sandeep Mca created group "🕺"\n 2022-11-28 17:26:00
2                      Nitte Sandeep Mca added you\n 2022-11-28 17:26:00
3               Nitte Sandeep Mca: <Media omitted>\n 2022-11-28 17:26:00
4                   Nitte Subhash Mca: ed fix maga\n 2022-11-28 17:28:00
5          Nitte Subhash Mca: step kastaru adilla😂\n 2022-11-28 17:28:00
6  Nitte Subhash Mca: chindi et last last step ye... 2022-11-28 17:28:00
7                           Nitte Sandeep Mca: Ade\n 2022-11-28 17:28:00
8  Nitte Sandeep Mca: Nan madte bekadre astu step... 2022-11-28 17:29:00
9                    Nitte Subhash Mca: kamba nale\n 2022-11-28 17:30:00

In [619]:
df .shape

(118, 2)

In [620]:
# sperating users and messages


users = []
messages = []
for message in df['user_message']:
    entry = re.split('([\w\W]+?):\s', message)
    if entry[1:]: #username
        users.append(entry[1])
        messages.append(entry[2])
    else:
        users.append('group_notification')
        messages.append(entry[0])
        
df['user'] = users
df['message'] = messages
df.drop(columns = ['user_message'], inplace = True )
df.head()

,date,user,message
0,2022-11-28 17:26:00,group_notification,Messages and calls are end-to-end encrypted. N...
1,2022-11-28 17:26:00,group_notification,"Nitte Sandeep Mca created group ""🕺""\n"
2,2022-11-28 17:26:00,group_notification,Nitte Sandeep Mca added you\n
3,2022-11-28 17:26:00,Nitte Sandeep Mca,<Media omitted>\n
4,2022-11-28 17:28:00,Nitte Subhash Mca,ed fix maga\n

In [621]:
#Year
df['year'] = df['date'].dt.year
df.head()

,date,user,message,year
0,2022-11-28 17:26:00,group_notification,Messages and calls are end-to-end encrypted. N...,2022
1,2022-11-28 17:26:00,group_notification,"Nitte Sandeep Mca created group ""🕺""\n",2022
2,2022-11-28 17:26:00,group_notification,Nitte Sandeep Mca added you\n,2022
3,2022-11-28 17:26:00,Nitte Sandeep Mca,<Media omitted>\n,2022
4,2022-11-28 17:28:00,Nitte Subhash Mca,ed fix maga\n,2022

In [622]:
#Month

df['month'] = df['date'].dt.month_name()
df.head()

,date,user,message,year,month
0,2022-11-28 17:26:00,group_notification,Messages and calls are end-to-end encrypted. N...,2022,November
1,2022-11-28 17:26:00,group_notification,"Nitte Sandeep Mca created group ""🕺""\n",2022,November
2,2022-11-28 17:26:00,group_notification,Nitte Sandeep Mca added you\n,2022,November
3,2022-11-28 17:26:00,Nitte Sandeep Mca,<Media omitted>\n,2022,November
4,2022-11-28 17:28:00,Nitte Subhash Mca,ed fix maga\n,2022,November

In [623]:
#Day
df['day'] = df['date'].dt.day
df.head()

,date,user,message,year,month,day
0,2022-11-28 17:26:00,group_notification,Messages and calls are end-to-end encrypted. N...,2022,November,28
1,2022-11-28 17:26:00,group_notification,"Nitte Sandeep Mca created group ""🕺""\n",2022,November,28
2,2022-11-28 17:26:00,group_notification,Nitte Sandeep Mca added you\n,2022,November,28
3,2022-11-28 17:26:00,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28
4,2022-11-28 17:28:00,Nitte Subhash Mca,ed fix maga\n,2022,November,28

In [624]:
#hour
df['hour'] = df['date'].dt.hour
df.head()

,date,user,message,year,month,day,hour
0,2022-11-28 17:26:00,group_notification,Messages and calls are end-to-end encrypted. N...,2022,November,28,17
1,2022-11-28 17:26:00,group_notification,"Nitte Sandeep Mca created group ""🕺""\n",2022,November,28,17
2,2022-11-28 17:26:00,group_notification,Nitte Sandeep Mca added you\n,2022,November,28,17
3,2022-11-28 17:26:00,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28,17
4,2022-11-28 17:28:00,Nitte Subhash Mca,ed fix maga\n,2022,November,28,17

In [625]:
#Minute
df['minute'] = df['date'].dt.minute
df.head()

,date,user,message,year,month,day,hour,minute
0,2022-11-28 17:26:00,group_notification,Messages and calls are end-to-end encrypted. N...,2022,November,28,17,26
1,2022-11-28 17:26:00,group_notification,"Nitte Sandeep Mca created group ""🕺""\n",2022,November,28,17,26
2,2022-11-28 17:26:00,group_notification,Nitte Sandeep Mca added you\n,2022,November,28,17,26
3,2022-11-28 17:26:00,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28,17,26
4,2022-11-28 17:28:00,Nitte Subhash Mca,ed fix maga\n,2022,November,28,17,28

In [626]:
#dayname

df['dayname'] = df['date'].dt.day_name()
df.head()

,date,user,message,year,month,day,hour,minute,dayname
0,2022-11-28 17:26:00,group_notification,Messages and calls are end-to-end encrypted. N...,2022,November,28,17,26,Monday
1,2022-11-28 17:26:00,group_notification,"Nitte Sandeep Mca created group ""🕺""\n",2022,November,28,17,26,Monday
2,2022-11-28 17:26:00,group_notification,Nitte Sandeep Mca added you\n,2022,November,28,17,26,Monday
3,2022-11-28 17:26:00,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28,17,26,Monday
4,2022-11-28 17:28:00,Nitte Subhash Mca,ed fix maga\n,2022,November,28,17,28,Monday

In [627]:
df['month_num']=df['date'].dt.month
df = df.drop('date', axis=1)
df

,user,message,year,month,day,hour,minute,dayname,month_num
0,group_notification,Messages and calls are end-to-end encrypted. N...,2022,November,28,17,26,Monday,11
1,group_notification,"Nitte Sandeep Mca created group ""🕺""\n",2022,November,28,17,26,Monday,11
2,group_notification,Nitte Sandeep Mca added you\n,2022,November,28,17,26,Monday,11
3,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28,17,26,Monday,11
4,Nitte Subhash Mca,ed fix maga\n,2022,November,28,17,28,Monday,11
...,...,...,...,...,...,...,...,...,...
113,Suhas Bs,Chaddi and Goggle\n,2022,December,1,7,7,Thursday,12
114,+91 6361 129 079,<Media omitted>\n,2022,December,1,14,0,Thursday,12
115,+91 73380 85820,<Media omitted>\n,2022,December,1,18,57,Thursday,12
116,Nitte Sandeep Mca,Nyc nyc\n,2022,December,1,18,58,Thursday,12
117,Nitte Sandeep Mca,<Media omitted>\n,2022,December,1,21,27,Thursday,12

In [628]:
df=df[df['user']!='group_notification']

In [629]:
df

,user,message,year,month,day,hour,minute,dayname,month_num
3,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28,17,26,Monday,11
4,Nitte Subhash Mca,ed fix maga\n,2022,November,28,17,28,Monday,11
5,Nitte Subhash Mca,step kastaru adilla😂\n,2022,November,28,17,28,Monday,11
6,Nitte Subhash Mca,chindi et last last step yella\n,2022,November,28,17,28,Monday,11
7,Nitte Sandeep Mca,Ade\n,2022,November,28,17,28,Monday,11
...,...,...,...,...,...,...,...,...,...
113,Suhas Bs,Chaddi and Goggle\n,2022,December,1,7,7,Thursday,12
114,+91 6361 129 079,<Media omitted>\n,2022,December,1,14,0,Thursday,12
115,+91 73380 85820,<Media omitted>\n,2022,December,1,18,57,Thursday,12
116,Nitte Sandeep Mca,Nyc nyc\n,2022,December,1,18,58,Thursday,12
117,Nitte Sandeep Mca,<Media omitted>\n,2022,December,1,21,27,Thursday,12

In [630]:
#1.fetching no of messages
num_messages = df.shape[0]

In [631]:
num_messages

112

In [632]:
#2.No of words
words = [] #createing a list for storing individual messages
        
for message in df['message']:
    words.extend(message.split())

In [633]:
len(words)

334

In [634]:
#3.feching no of media sent
media = df[df['message']=='<Media omitted>\n'].shape[0]
media

31

In [635]:
#4.fetching no of links
    
links = [] #list to store links
for message in df['message']:
    links.extend(extract.find_urls(message))
        
len(links)

0

In [636]:
#Top 5 Active users
df

,user,message,year,month,day,hour,minute,dayname,month_num
3,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28,17,26,Monday,11
4,Nitte Subhash Mca,ed fix maga\n,2022,November,28,17,28,Monday,11
5,Nitte Subhash Mca,step kastaru adilla😂\n,2022,November,28,17,28,Monday,11
6,Nitte Subhash Mca,chindi et last last step yella\n,2022,November,28,17,28,Monday,11
7,Nitte Sandeep Mca,Ade\n,2022,November,28,17,28,Monday,11
...,...,...,...,...,...,...,...,...,...
113,Suhas Bs,Chaddi and Goggle\n,2022,December,1,7,7,Thursday,12
114,+91 6361 129 079,<Media omitted>\n,2022,December,1,14,0,Thursday,12
115,+91 73380 85820,<Media omitted>\n,2022,December,1,18,57,Thursday,12
116,Nitte Sandeep Mca,Nyc nyc\n,2022,December,1,18,58,Thursday,12
117,Nitte Sandeep Mca,<Media omitted>\n,2022,December,1,21,27,Thursday,12

In [637]:
#Top 5 Active users
x=df['user'].value_counts().head(5)
df2=x.reset_index().rename(columns={'index':'User','user':'Message'})
df2

                User  Message
0  Nitte Sandeep Mca       39
1           Suhas Bs       39
2    +91 73380 85820       15
3  Nitte Subhash Mca       12
4   +91 6361 129 079        3

In [638]:
#Message Percentage

In [639]:
y=(df['user'].value_counts()/df.shape[0])*100

In [640]:
df3=y.reset_index().rename(columns = {'index':'Name','user':'Percentage'})

In [641]:
df3.Percentage=df3.Percentage.round(2)
df4=df3
df3

                   Name  Percentage
0     Nitte Sandeep Mca       34.82
1              Suhas Bs       34.82
2       +91 73380 85820       13.39
3     Nitte Subhash Mca       10.71
4      +91 6361 129 079        2.68
5      Nitte Sourav Mca        1.79
6  Nitte Prathamesh Mca        0.89
7    Nitte Sriprada Mca        0.89

In [642]:
df3=df3.head(5)
df3

                Name  Percentage
0  Nitte Sandeep Mca       34.82
1           Suhas Bs       34.82
2    +91 73380 85820       13.39
3  Nitte Subhash Mca       10.71
4   +91 6361 129 079        2.68

In [643]:
df4.drop(columns=['Name'],inplace=True)
df4

   Percentage
0       34.82
1       34.82
2       13.39
3       10.71
4        2.68
5        1.79
6        0.89
7        0.89

In [644]:
sum=df4.sum()-df4.iloc[0:5].sum()
sum=sum.reset_index()
sum.drop(columns=['index'],inplace=True)
sum

      0
0  3.57

In [645]:
df4

   Percentage
0       34.82
1       34.82
2       13.39
3       10.71
4        2.68
5        1.79
6        0.89
7        0.89

In [646]:

df3 = df3.append({'Name' : 'Others','Percentage' : sum[0][0]} , ignore_index=True)
df3

                Name  Percentage
0  Nitte Sandeep Mca       34.82
1           Suhas Bs       34.82
2    +91 73380 85820       13.39
3  Nitte Subhash Mca       10.71
4   +91 6361 129 079        2.68
5             Others        3.57

In [647]:
#4.Monthly Time Line

In [648]:

df

,user,message,year,month,day,hour,minute,dayname,month_num
3,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28,17,26,Monday,11
4,Nitte Subhash Mca,ed fix maga\n,2022,November,28,17,28,Monday,11
5,Nitte Subhash Mca,step kastaru adilla😂\n,2022,November,28,17,28,Monday,11
6,Nitte Subhash Mca,chindi et last last step yella\n,2022,November,28,17,28,Monday,11
7,Nitte Sandeep Mca,Ade\n,2022,November,28,17,28,Monday,11
...,...,...,...,...,...,...,...,...,...
113,Suhas Bs,Chaddi and Goggle\n,2022,December,1,7,7,Thursday,12
114,+91 6361 129 079,<Media omitted>\n,2022,December,1,14,0,Thursday,12
115,+91 73380 85820,<Media omitted>\n,2022,December,1,18,57,Thursday,12
116,Nitte Sandeep Mca,Nyc nyc\n,2022,December,1,18,58,Thursday,12
117,Nitte Sandeep Mca,<Media omitted>\n,2022,December,1,21,27,Thursday,12

In [649]:
timeline = df.groupby(['year','month','month_num']).count()['message'].reset_index()

In [650]:
timeline

   year     month  month_num  message
0  2022  December         12        6
1  2022  November         11      106

In [651]:
#The Night Owls

df6=df.loc[(df['hour']>22) | (df['hour']<4)]
df6=df6['user'].value_counts().head(5)
df6=df6.reset_index()
df6.rename(columns={'index':'User','user':'Messages'},inplace=True)
df6

Empty DataFrame
Columns: [User, Messages]
Index: []

In [652]:
#Top 5 early risers
df6=df.loc[(df['hour']>3) & (df['hour']<7)]
df6=df6['user'].value_counts().head(5)
df6=df6.reset_index()
df6.rename(columns={'index':'User','user':'Messages'},inplace=True)
df6

Empty DataFrame
Columns: [User, Messages]
Index: []

In [653]:

#Top 5 emoji send users

df7=df.copy()

df7.drop(columns={'year','month','day','hour','minute','dayname','month_num'},inplace=True)
df7

                  user                           message
3    Nitte Sandeep Mca                 <Media omitted>\n
4    Nitte Subhash Mca                     ed fix maga\n
5    Nitte Subhash Mca            step kastaru adilla😂\n
6    Nitte Subhash Mca  chindi et last last step yella\n
7    Nitte Sandeep Mca                             Ade\n
..                 ...                               ...
113           Suhas Bs               Chaddi and Goggle\n
114   +91 6361 129 079                 <Media omitted>\n
115    +91 73380 85820                 <Media omitted>\n
116  Nitte Sandeep Mca                         Nyc nyc\n
117  Nitte Sandeep Mca                 <Media omitted>\n

[112 rows x 2 columns]

In [654]:
df7["Emoticons"]=df7["message"].apply(lambda x:re.findall(r'[\U0001f600-\U0001f650]', x))
df7["Emoticons_count"]=df7["message"].apply(lambda x:len(re.findall(r'[\U0001f600-\U0001f650]', x)))
df7

,user,message,Emoticons,Emoticons_count
3,Nitte Sandeep Mca,<Media omitted>\n,[],0
4,Nitte Subhash Mca,ed fix maga\n,[],0
5,Nitte Subhash Mca,step kastaru adilla😂\n,[😂],1
6,Nitte Subhash Mca,chindi et last last step yella\n,[],0
7,Nitte Sandeep Mca,Ade\n,[],0
...,...,...,...,...
113,Suhas Bs,Chaddi and Goggle\n,[],0
114,+91 6361 129 079,<Media omitted>\n,[],0
115,+91 73380 85820,<Media omitted>\n,[],0
116,Nitte Sandeep Mca,Nyc nyc\n,[],0
117,Nitte Sandeep Mca,<Media omitted>\n,[],0

In [655]:
emoji=df7.groupby(["user"])["Emoticons_count"].sum().sort_values(ascending=False)

In [656]:
emoji=emoji.reset_index().head(5)
emoji.rename(columns={'user':'User','Emoticons_count':'Emoji'},inplace=True)
emoji

                 User  Emoji
0   Nitte Subhash Mca      2
1            Suhas Bs      1
2  Nitte Sriprada Mca      0
3    Nitte Sourav Mca      0
4   Nitte Sandeep Mca      0

In [657]:
#Top 5 Media Sent User
df8 = df[df['message']=='<Media omitted>\n']
df8=df8['user'].value_counts().reset_index().head(5)
df8.rename(columns={'index':'User','user':'Media'},inplace=True)
df8

                User  Media
0  Nitte Sandeep Mca     15
1    +91 73380 85820      7
2   +91 6361 129 079      3
3  Nitte Subhash Mca      3
4           Suhas Bs      3

In [658]:

df

,user,message,year,month,day,hour,minute,dayname,month_num
3,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28,17,26,Monday,11
4,Nitte Subhash Mca,ed fix maga\n,2022,November,28,17,28,Monday,11
5,Nitte Subhash Mca,step kastaru adilla😂\n,2022,November,28,17,28,Monday,11
6,Nitte Subhash Mca,chindi et last last step yella\n,2022,November,28,17,28,Monday,11
7,Nitte Sandeep Mca,Ade\n,2022,November,28,17,28,Monday,11
...,...,...,...,...,...,...,...,...,...
113,Suhas Bs,Chaddi and Goggle\n,2022,December,1,7,7,Thursday,12
114,+91 6361 129 079,<Media omitted>\n,2022,December,1,14,0,Thursday,12
115,+91 73380 85820,<Media omitted>\n,2022,December,1,18,57,Thursday,12
116,Nitte Sandeep Mca,Nyc nyc\n,2022,December,1,18,58,Thursday,12
117,Nitte Sandeep Mca,<Media omitted>\n,2022,December,1,21,27,Thursday,12

In [659]:
#Pie chart of emoji used

import emoji

emojis=[]
for message in df['message']:
    emojis.extend([c for c in message if emoji.emoji_list(c)])
emojis
s=len(emojis)
s

29

In [660]:
df9 = pd.DataFrame(emojis)

df9.rename(columns={0:'Emoji'},inplace=True)

df9 = df9.value_counts().reset_index()
df9.rename(columns={0:'Sent'},inplace=True)
df9=df9.head(10)
df9

  Emoji  Sent
0     🏻     8
1     🤦     4
2     ♂     4
3     🥲     3
4     👍     3
5     😂     2
6     🌚     2
7     🤣     1
8     🙏     1
9     🔥     1

In [661]:
#Weekly activity
dfweek = df['dayname']
dfweek=dfweek.reset_index()
dfweek.drop(columns={'index'},inplace=True)
# dfweek=(dfweek['dayname'].value_counts()/dfweek.shape[0])*100
dfweek=dfweek['dayname'].value_counts()
dfweek=dfweek.reset_index()
dfweek.rename(columns={'index':'dayname','dayname':0},inplace=True)
dfweek

     dayname   0
0  Wednesday  63
1     Monday  36
2    Tuesday   7
3   Thursday   6

In [662]:
day_order = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday','Sunday']
dfweek['dayname'] = pd.Categorical(dfweek['dayname'], categories=day_order, ordered=True)
dfweek

     dayname   0
0  Wednesday  63
1     Monday  36
2    Tuesday   7
3   Thursday   6

In [663]:
dfweek = dfweek.sort_values('dayname')
dfweek.rename(columns={'dayname':'Day',0:'Message'},inplace=True)
dfweek

         Day  Message
1     Monday       36
2    Tuesday        7
0  Wednesday       63
3   Thursday        6

In [664]:
#Monthly Activity

dfmonth=df['month']
dfmonth=dfmonth.reset_index()
dfmonth.drop(columns={'index'},inplace=True)
dfmonth=dfmonth['month'].value_counts()
dfmonth=dfmonth.reset_index()
dfmonth.rename(columns={'index':'month','month':0},inplace=True)
dfmonth

      month    0
0  November  106
1  December    6

In [665]:
m_order = ['January', 'February', 'March', 'April', 'May', 'June','July','August','September','October','November','December']
dfmonth['month'] = pd.Categorical(dfmonth['month'], categories=m_order, ordered=True)

In [666]:
dfmonth = dfmonth.sort_values('month')
dfmonth.rename(columns={'month':'Month',0:'Message'},inplace=True)
dfmonth

      Month  Message
0  November      106
1  December        6

In [667]:
#Time chart

dftime = df['hour']
dftime=dftime.reset_index()
dftime=dftime['hour'].value_counts()
dftime=dftime.reset_index()
dftime.rename(columns={'index':'Hour','hour':'Message'},inplace=True)
dftime=dftime.sort_values(by='Hour')
dftime

   Hour  Message
8     7        2
9    14        1
6    15        5
7    16        3
4    17       12
0    18       39
2    19       13
5    20       11
3    21       12
1    22       14

In [668]:
len(df)

112

In [669]:
#Fast API Dev

In [670]:
        user_list = df['user'].unique().tolist()
        
        #sorting usernames in user_list
        user_list.sort()
        
        #Insert Overall for group analysis
        user_list.insert(0,"Overall Group")

In [671]:
temp_df=pd.DataFrame(user_list,columns=['username'])
temp_df

               username
0         Overall Group
1      +91 6361 129 079
2       +91 73380 85820
3  Nitte Prathamesh Mca
4     Nitte Sandeep Mca
5      Nitte Sourav Mca
6    Nitte Sriprada Mca
7     Nitte Subhash Mca
8              Suhas Bs

In [672]:
#JSON To dataframe convert
import json
json_file_path = 'jsondata.json'
with open(json_file_path, 'r',encoding='utf-8') as file:
    json_data = json.load(file)
    
df10 = pd.json_normalize(json_data["Main"])
df10

,user,message,year,month,day,hour,minute,month_num
0,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28,17,26,11
1,Nitte Subhash Mca,ed fix maga\n,2022,November,28,17,28,11
2,Nitte Subhash Mca,step kastaru adilla😂\n,2022,November,28,17,28,11
3,Nitte Subhash Mca,chindi et last last step yella\n,2022,November,28,17,28,11
4,Nitte Sandeep Mca,Ade\n,2022,November,28,17,28,11
...,...,...,...,...,...,...,...,...
107,Suhas Bs,Chaddi and Goggle\n,2022,December,1,7,7,12
108,+91 6361 129 079,<Media omitted>\n,2022,December,1,14,0,12
109,+91 73380 85820,<Media omitted>\n,2022,December,1,18,57,12
110,Nitte Sandeep Mca,Nyc nyc\n,2022,December,1,18,58,12
111,Nitte Sandeep Mca,<Media omitted>\n,2022,December,1,21,27,12

In [673]:
df

,user,message,year,month,day,hour,minute,dayname,month_num
3,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28,17,26,Monday,11
4,Nitte Subhash Mca,ed fix maga\n,2022,November,28,17,28,Monday,11
5,Nitte Subhash Mca,step kastaru adilla😂\n,2022,November,28,17,28,Monday,11
6,Nitte Subhash Mca,chindi et last last step yella\n,2022,November,28,17,28,Monday,11
7,Nitte Sandeep Mca,Ade\n,2022,November,28,17,28,Monday,11
...,...,...,...,...,...,...,...,...,...
113,Suhas Bs,Chaddi and Goggle\n,2022,December,1,7,7,Thursday,12
114,+91 6361 129 079,<Media omitted>\n,2022,December,1,14,0,Thursday,12
115,+91 73380 85820,<Media omitted>\n,2022,December,1,18,57,Thursday,12
116,Nitte Sandeep Mca,Nyc nyc\n,2022,December,1,18,58,Thursday,12
117,Nitte Sandeep Mca,<Media omitted>\n,2022,December,1,21,27,Thursday,12

In [674]:
#Overall Activity
df5 =df
df5

,user,message,year,month,day,hour,minute,dayname,month_num
3,Nitte Sandeep Mca,<Media omitted>\n,2022,November,28,17,26,Monday,11
4,Nitte Subhash Mca,ed fix maga\n,2022,November,28,17,28,Monday,11
5,Nitte Subhash Mca,step kastaru adilla😂\n,2022,November,28,17,28,Monday,11
6,Nitte Subhash Mca,chindi et last last step yella\n,2022,November,28,17,28,Monday,11
7,Nitte Sandeep Mca,Ade\n,2022,November,28,17,28,Monday,11
...,...,...,...,...,...,...,...,...,...
113,Suhas Bs,Chaddi and Goggle\n,2022,December,1,7,7,Thursday,12
114,+91 6361 129 079,<Media omitted>\n,2022,December,1,14,0,Thursday,12
115,+91 73380 85820,<Media omitted>\n,2022,December,1,18,57,Thursday,12
116,Nitte Sandeep Mca,Nyc nyc\n,2022,December,1,18,58,Thursday,12
117,Nitte Sandeep Mca,<Media omitted>\n,2022,December,1,21,27,Thursday,12

In [675]:
df=df.drop(columns={'user','message','hour','minute','dayname'}) 
df

     year     month  day  month_num
3    2022  November   28         11
4    2022  November   28         11
5    2022  November   28         11
6    2022  November   28         11
7    2022  November   28         11
..    ...       ...  ...        ...
113  2022  December    1         12
114  2022  December    1         12
115  2022  December    1         12
116  2022  December    1         12
117  2022  December    1         12

[112 rows x 4 columns]

In [676]:
new_time=[] #list to store concatination of columns
    
for i in range(len(df)):
    new_time.append((str(df.iloc[i,0]) + "-" + str(df.iloc[i,3])+"-"+str(df.iloc[i,2])))  #concating date
    
df['Date']=new_time     #created new column for storing date list
    
df.drop(columns={'year','month','day'},inplace=True)   #dropping unnecessary columns
   
df['Date'] = pd.to_datetime(df['Date'])  #convering concated string into datetime format
    
df.rename(columns={'month_num':'Message'},inplace=True) #Renaming column
    
df = df.groupby(['Date']).count()['Message'].reset_index()
df

        Date  Message
0 2022-11-28       36
1 2022-11-29        7
2 2022-11-30       63
3 2022-12-01        6

In [677]:
#Percentage of chats

df=df5

y=(df['user'].value_counts()/df.shape[0])*100 #Return Percentages with index and users columns as default column names where index has username and user has percentage of respective users
    
df=y.reset_index().rename(columns = {'index':'User','user':'Percentage'})  # converting y to data frame and renaming the columns
df.Percentage=df.Percentage.round(2)
df

                   User  Percentage
0     Nitte Sandeep Mca       34.82
1              Suhas Bs       34.82
2       +91 73380 85820       13.39
3     Nitte Subhash Mca       10.71
4      +91 6361 129 079        2.68
5      Nitte Sourav Mca        1.79
6  Nitte Prathamesh Mca        0.89
7    Nitte Sriprada Mca        0.89